@charset "utf-8";

* {
	margin:0;
	padding:0;
	-webkit-box-sizing:border-box;
	box-sizing:border-box;
}

html { height:100%; }

body {
	background:{#Background-Color};
	background-size:cover;
	background-position:center center;
	height:100%;
	background-image:url({#Background-Image});
	background-repeat:repeat-x;
	color:{#Font-Color};
	font-family:"avenir next","Roboto Condensed","Myriad Pro","Myriad Web Pro",Avenir,Arial,Verdana;
}
a,a:active,a:visited,a:hover {
	color:inherit;
	font-family:inherit;
	font-size:inherit;
	text-decoration:none;
}
.logo {
	position:fixed;
	left:{#Logo-Zoom}%;
	top:{#Logo-Top}%;
	width:{#Logo-Zoom@calc 100-value*2}%;
}
.logo > img {
	display:block;
	width:100%;
	height:auto;
	opacity:{#Logo-Opacity};
}
.flares {
	position:fixed;
	left:0px;
	top:0px;
	width:100%;
	height:100%;
	background:url({#Logo-Overlay}) no-repeat;
	background-size:cover;
	background-position:center;
}
.menu {
	position:fixed;
	left:0px;
	top:0px;
	background:{#Background-Color};
	z-index:9;
	padding:5px;
	padding-right: 5%;
	width:100%;
	text-align:right;
}
.menu ul {
	list-style:none;
}
.menu li {
	display:inline-block; 
	background-color:{#Menu-Background-Color}; 
	color:{#Menu-Font-Color};
	font-size:{#Menu-Font-Size};
	margin:7px;
	
	-webkit-transition:background-color .3s linear, color .3s linear;
	transition:background-color .4s linear,color .4s linear;
}
.menu li a, .menu li a:active, .menu li a:visited, .menu li a:hover {
	padding:7px 19px;
	display: inline-block;
}
.menu li:hover {
	background-color:{#Menu-Background-Color@invert};
	color:{#Background-Color};
}
.demo {
	position:fixed;
	bottom:0px;
	left:0px;
	padding:9px;
	font-size:0.8rem;
	color:#074;
}
.content { 
	position:absolute;
	top:150px;
	right:0px;
	width:62%;
	text-align:right;
	padding:5px;
	padding-right:5%;
	opacity:0.75;
}
.font-dark {
	color:{#Font-Dark-Color};
}
.font-light {
	color:{#Font-Light-Color};
}
.text-left {
	text-align:left;
}
.text-center {
	text-align:center;
}
.text-right {
	text-align:right;
}
.size-xs {
	font-size:0.5rem;
}
.size-s {
	font-size: 0.75rem;
}
.size-m {
	font-size: 1rem;
}
.size-l {
	font-size: 1.5rem;
}
.size-xl {
	font-size: 2rem;
}
.size-xxl {
	font-size: 3rem;
}