<!doctype html>
<!--
#def:
page#-Options:Folder;
#scope:page#-Options;
	Browser-Title:String="Contemple Demo Website | page#";
#def;
-->
<html>
<head>
	<meta charset="utf-8">
	<title>{#page#-Options.Browser-Title}</title>
	<link rel="stylesheet" href="main.css">
</head>
<body>
	<div class="logo"><img src="{#Logo-Image}"></div>
	<div class="flares"></div>
	<div class="header">
		<div class="menu">
			<ul>{##Menu}</ul>
		</div>
	</div>
	<div class="content">
		{##page#("ico:/news.png"):content}
	</div>
</body>
</html>